# agrest-examples

./: README.md
.github/workflows/: maven.yml
agrest-jaxrs-cayenne/: README.md  pom.xml
agrest-jaxrs-cayenne/src/main/java/org/example/agrest/: Application.java
agrest-jaxrs-cayenne/src/main/resources/: cayenne-project.xml
agrest-jaxrs-cayenne/src/main/webapp/WEB-INF/: web.xml
agrest4-jaxrs-cayenne/: README.md  pom.xml
agrest4-jaxrs-cayenne/src/main/java/io/agrest/example/: Application.java
agrest4-jaxrs-cayenne/src/main/java/io/agrest/example/api/: CategoryApi.java
agrest4-jaxrs-cayenne/src/main/java/io/agrest/example/persistent/auto/: _Category.java
agrest4-jaxrs-cayenne/src/main/resources/: datamap.map.xml
agrest5-jaxrs-cayenne/: pom.xml
agrest5-jaxrs-cayenne/src/main/java/io/agrest/example/: Application.java
agrest5-jaxrs-cayenne/src/main/java/io/agrest/example/api/: CategoryApi.java
agrest5-jaxrs-cayenne/src/main/java/io/agrest/example/persistent/: Book.java
agrest5-jaxrs-cayenne/src/main/webapp/WEB-INF/: web.xml
agrest5-jaxrs3-cayenne/: README.md  pom.xml
agrest5-jaxrs3-cayenne/src/main/java/io/agrest/example/: Application.java
agrest5-jaxrs3-cayenne/src/main/java/io/agrest/example/api/: CategoryApi.java
agrest5-jaxrs3-cayenne/src/main/java/io/agrest/example/persistent/: Category.java
agrest5-jaxrs3-cayenne/src/main/java/io/agrest/example/persistent/auto/: _Book.java
agrest5-jaxrs3-cayenne/src/main/webapp/WEB-INF/: web.xml
